PlanetCalc/View/MainWindow.xaml

<Window x:Class="PlanetCalc.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanetCalc.View"
        mc:Ignorable="d"
        Title="PlanetCalc" 
        Height="400" Width="800" 
        MinWidth="630" MinHeight="400">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Margin="10" Name="PlanetsList" ItemsSource="{Binding Path=Planets}" SelectionChanged="PlanetsList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Margin="0, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Name="PlanetNameLabel" Content="{Binding SelectedItem.Name, ElementName=PlanetsList}" FontSize="22" FontFamily="Microsoft YaHei UI Light"/>
            <Separator Grid.Row="0" VerticalAlignment="Bottom"/>
            <Grid Grid.Row="1" Margin="10, 30, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Name="RadiusLabel" Content="Radius" FontSize="18" FontFamily="Microsoft YaHei UI Light"/>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Name="RadiusValueLabel" Content="{Binding SelectedItem.Radius, ElementName=PlanetsList}" ContentStringFormat=" {0} KM" FontSize="22" FontFamily="Microsoft YaHei UI Light"/>
                
                <Label Grid.Row="1" Grid.Column="0" Name="MassLabel" Content="Mass" FontSize="18" FontFamily="Microsoft YaHei UI Light"/>
                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Name="MassValueLabel" Content="{Binding SelectedItem.Mass, ElementName=PlanetsList}" ContentStringFormat=" {0} KG" FontSize="22" FontFamily="Microsoft YaHei UI Light"/>
                
                <Label Grid.Row="3" Grid.Column="0" Name="CircularLabel" Content="Circular velocity" FontSize="18" FontFamily="Microsoft YaHei UI Light"/>
                <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Name="CircularValueLabel" Content="20" FontSize="22" FontFamily="Microsoft YaHei UI Light"/>
                
                <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Name="EscapeValueLabel" Content="20" FontSize="22" FontFamily="Microsoft YaHei UI Light"/>
                <Label Grid.Row="4" Grid.Column="0" Name="EscapeLabel" Content="Escape velocity" FontSize="18" FontFamily="Microsoft YaHei UI Light"/>
                
                <Label Grid.Row="5" Grid.Column="0" Name="AccelerationLabel" Content="Acceleration of gravity" FontSize="18" FontFamily="Microsoft YaHei UI Light"/>
                <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Name="AccelerationValueLabel" Content="20" FontSize="22" FontFamily="Microsoft YaHei UI Light"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
